<?php 
require_once("fpdf/fpdf.php");
require_once("cliente.php");

$pdf = new FPDF();
$pdf->AddPage();
$obj = new Cliente();
$resultado = $obj->consulta();
$pdf->SetFont('Arial','B',7);
$pdf->Cell(20,10,"Nombre",1,0,'C');
$pdf->Cell(20,10,"Dirección",1,0,'C');
$pdf->Cell(20,10,"Teléfono",1,0,'C');
$pdf->Cell(20,10,"Correo",1,0,'C');
$pdf->Cell(20,10,"Apellido_Materno",1,0,'C');
$pdf->Cell(20,10,"Apellido_Paterno",1,0,'C');
$pdf->Cell(20,10,"Sexo",1,0,'C');
$pdf->Cell(20,10,"Fecha de Nacimiento",1,0,'C');
$pdf->Ln();
$pdf->SetFont('Arial','',8);
while($fila = $resultado->fetch_assoc()){
	//       ancho,alto,text,borde,no idea,alineación
	$pdf->Cell(20,10,$fila["nombre"],1,0,'C');
	$pdf->Cell(20,10,$fila["direccion"],1,0,'C');
	$pdf->Cell(20,10,$fila["telefono"],1,0,'C');
	$pdf->Cell(20,10,$fila["correo"],1,0,'C');
	$pdf->Cell(20,10,$fila["apematerno"],1,0,'C');
	$pdf->Cell(20,10,$fila["apepaterno"],1,0,'C');
	$pdf->Cell(20,10,$fila["sexo"],1,0,'C');
	$pdf->Cell(20,10,$fila["fenacimiento"],1,0,'C');
	$pdf->Ln();
}

$pdf->Output();

 ?>